<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js"
			integrity="sha512-1/RvZTcCDEUjY/CypiMz+iqqtaoQfAITmNSJY17Myp4Ms5mdxPS5UV7iOfdZoxcGhzFbOm6sntTKJppjvuhg4g=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
			integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<link
			href="https://cdn.jsdelivr.net/npm/nanogallery2@3/dist/css/nanogallery2.min.css"
			rel="stylesheet"
			type="text/css"
		/>
		<link rel="stylesheet" href="index.scss" />
		<link rel="stylesheet" type="text/css" href="styles.css" />
		<style>
			.parallax {
				background-image: url("images/background.png");
				min-height: 31.25rem;
				background-attachment: fixed;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}
		</style>
		<title>2023 GIP</title>
	</head>

	<body>
		<nav>
			<img id="logo" src="images/logo.jpg" alt="" />
			<div class="links">
				<a class="NavigationLinks" href="#about">Over ons</a>
				<a class="NavigationLinks" href="#staff">Staf</a>
				<a class="NavigationLinks" href="#portfolio">Portfolio</a>
				<a class="NavigationLinks" href="#subscribe">Abonneer je nu</a>
			</div>
		</nav>
		<header id="home" class="parallax">
			<div class="container">
				<div class="row HomeScreen">
					<h1>
						"The more difficult the victory,<br />
						the greater the happiness in winning."
					</h1>

					<p>- Pelé -</p>
				</div>
			</div>
		</header>
		<section id="about">
			<div class="container rectangle">
				<h2 class="title">OVER ONS</h2>
				<div class="pAbout">
					<h3 class="Nederlands">
						BUT! organiseert sportactiviteiten voor jongeren in
						moeilijke omstandigheden. Wij vinden dat ieder van hun
						toegang moet hebben tot sport- en
						vrijetijdsactiviteiten, ongeacht zijn of haar
						achtergrond. Ons doel is een veilige en ondersteunende
						omgeving te creëren waarin jongeren plezier kunnen
						hebben en nuttige vaardigheden kunnen leren. zodat
						jongeren plezier kunnen hebben en nuttige vaardigheden
						kunnen leren.
					</h3>
				</div>
			</div>
		</section>
		<section id="staff">
			<div class="container">
				<div class="row">
					<h2 class="title">STAF</h2>
					<h3>
						Bij BUT! bestaat ons team volledig uit toegewijde
						vrijwilligers die met passie hun tijd en vaardigheden
						inzetten. Verenigd door een gedeelde toewijding om
						positieve verandering teweeg te brengen
					</h3>
				</div>
				<div class="row trainers">
					<img src="images/trainer1.png" alt="" class="portrait" />
					<img src="images/trainer2.png" alt="" class="portrait" />
				</div>
			</div>
		</section>
		<section class="portfolio" id="portfolio">
			<div class="container ImageGallery">
				<div class="row">
					<h2 class="PortfolioTitle" id="portfolio">PORTFOLIO</h2>
				</div>

				<div
					id="ngy2p"
					data-nanogallery2='{
                    "itemsBaseURL": "",
                    "thumbnailWidth": "auto",
                    "thumbnailBorderVertical": 0,
                    "thumbnailBorderHorizontal": 0,
                    "colorScheme": {
                      "thumbnail": {
                        "background": "rgba(68,68,68,0)"
                      }
                    },
                    "thumbnailLabel": {
                      "position": "overImageOnBottom",
                      "display": false
                    },
                    "thumbnailHoverEffect2": "imageScaleIn80|labelAppear75",
                    "thumbnailAlignment": "center",
                    "displayBreadcrumb": false,
                    "breadcrumbAutoHideTopLevel": false,
                    "breadcrumbOnlyCurrentLevel": false,
                    "thumbnailOpenImage": true
                  }'
				>
					<a
						href="images/1.jpg"
						data-ngthumb="images/1.jpg"
						data-ngdesc=""
					></a>
					<a
						href="images/2.jpg"
						data-ngthumb="images/2.jpg"
						data-ngdesc=""
					></a>
					<a
						href="images/6.jpg"
						data-ngthumb="images/6.jpg"
						data-ngdesc=""
					></a>
					<a
						href="images/7.jpg"
						data-ngthumb="images/7.jpg"
						data-ngdesc=""
					></a>
					<a
						href="images/8.jpg"
						data-ngthumb="images/8.jpg"
						data-ngdesc=""
					></a>
					<a
						href="images/9.jpg"
						data-ngthumb="images/9.jpg"
						data-ngdesc=""
					></a>
					<a
						href="images/10.jpg"
						data-ngthumb="images/10.jpg"
						data-ngdesc=""
					></a>
					<a
						href="images/11.jpg"
						data-ngthumb="images/11.jpg"
						data-ngdesc=""
					></a>
					<a
						href="images/5.jpg"
						data-ngthumb="images/5.jpg"
						data-ngdesc=""
					></a>
					<a
						href="images/12.jpg"
						data-ngthumb="images/12.jpg"
						data-ngdesc=""
					></a>
					<a
						href="images/13.png"
						data-ngthumb="images/13.png"
						data-ngdesc=""
					></a>
					<a
						href="images/4.jpg"
						data-ngthumb="images/4.jpg"
						data-ngdesc=""
					></a>
					<a
						href="images/14.png"
						data-ngthumb="images/14.png"
						data-ngdesc=""
					></a>
					<a
						href="images/15.jpg"
						data-ngthumb="images/15.jpg"
						data-ngdesc=""
					></a>
					<a
						href="images/3.jpg"
						data-ngthumb="images/3.jpg"
						data-ngdesc=""
					></a>
					<a
						href="images/16.jpg"
						data-ngthumb="images/16.jpg"
						data-ngdesc=""
					></a>
				</div>
			</div>

			<div class="GipVideo">
				<div style="padding: 75% 0 0 0; position: relative">
					<iframe
						src="https://player.vimeo.com/video/835892457?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
						frameborder="0"
						allow="autoplay; fullscreen; picture-in-picture"
						allowfullscreen
						style="
							position: absolute;
							top: 0;
							left: 0;
							width: 100%;
							height: 100%;
						"
						title="6MMa_ThomasFernandezEguia_GIP (2)"
					></iframe>
				</div>
				<script src="https://player.vimeo.com/api/player.js"></script>
			</div>
			<div class="TypoAnimatie">
				<div style="padding: 75% 0 0 0; position: relative">
					<iframe
						src="https://player.vimeo.com/video/834722827?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
						frameborder="0"
						allow="autoplay; fullscreen; picture-in-picture"
						allowfullscreen
						style="
							position: absolute;
							top: 0;
							left: 0;
							width: 100%;
							height: 100%;
						"
						title="6MMa_TypoAnimatie_ThomasFernandezEguia"
					></iframe>
				</div>
				<script src="https://player.vimeo.com/api/player.js"></script>
			</div>
		</section>
		<section class="ContainerSubscribe" id="subscribe">
			<section class="one">
				<div class="logo"></div>
				<h2 class="heading">Abonneer met je e-mail</h2>
				<p>Meld je aan met je e-mailadres voor maadelijkse updates</p>
				<form>
					<input
						type="text"
						placeholder="e-mail ..."
						required
					/><br />
					<button class="btn" role="button">ABONNEER</button>
				</form>
			</section>
			<section class="two">
				<h3>Bedankt om te abonneren!</h3>
				<div class="close"></div>
			</section>
		</section>

		<footer>
			<div class="footer-content">
				<div class="footer-links">
					<div class="col Navigation">
						<h3>Sections</h3>
						<li><a href="#home">Home</a></li>
						<li><a href="#about">About Us</a></li>
						<li><a href="#staff">Staff</a></li>
						<li><a href="#portfolio">Portfolio</a></li>
					</div>

					<div class="col SocialMedia">
						<h3>Social Media</h3>
						<li>
							<a
								href="https://www.instagram.com/but.2023.gip/"
								target="_blank"
								><i class="fa-brands fa-instagram"></i
							></a>
						</li>
						<li>
							<a
								href="https://www.tiktok.com/@but.gip"
								target="_blank"
								><i class="fa-brands fa-tiktok"><p></p></i
							></a>
						</li>
					</div>
				</div>
			</div>
			<p>&copy; 2023 BUT!. All rights reserved.</p>
		</footer>

		<button onclick="topFunction()" id="myBtn" title="Go to top">
			<i class="fa-regular fa-circle-up"></i>
		</button>

		<script
			type="text/javascript"
			src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"
		></script>
		<script
			type="text/javascript"
			src="https://cdn.jsdelivr.net/npm/nanogallery2@3/dist/jquery.nanogallery2.min.js"
		></script>
		<script>
			// Get the button
			let mybutton = document.getElementById("myBtn");

			// When the user scrolls down 20px from the top of the document, show the button
			window.onscroll = function () {
				scrollFunction();
			};

			function scrollFunction() {
				if (
					document.body.scrollTop > 550 ||
					document.documentElement.scrollTop > 550
				) {
					mybutton.style.display = "block";
				} else {
					mybutton.style.display = "none";
				}
			}

			// When the user clicks on the button, scroll to the top of the document
			function topFunction() {
				document.body.scrollTop = 0;
				document.documentElement.scrollTop = 0;
			}
		</script>
		<script type="text/javascript" src="js/index.js"></script>
	</body>
</html>
