html {
    scroll-behavior: smooth;
  }

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
                                                        /*****    LANDING PAGE   ****/
header {
    background-image: url('images/background.png');
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 1.25rem;
    text-align: start;
    height: 100vh;
    max-width: auto;
}



.HomeScreen {
    display: block;
    text-align: center;
}

h1{
    margin-top: 7.8125rem;
    font-size: 2.5rem;
}

#logo {
    height: 2.5rem;
    width: auto;
}


nav {
    background-color: #126A2F;
    padding: 1.25rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
}

.links{
    margin-left: 50rem;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin-right: 3.125rem;
}

section {
    padding: 3.125rem;
    text-align: center;
}

#about {
  width:45rem;
  height:31.25rem;
  background: #126A2F;
  margin:4.25rem auto;
  border-radius:.25rem;
  text-align:center;
  position:relative;
  -moz-box-shadow: 0px 0px 1.75rem rgba(0,0,0,.3);
  -webkit-box-shadow: 0px 0px 1.75rem rgba(0,0,0,.3);
   box-shadow: 0px 0px 1.75rem rgba(0,0,0,.3);
   overflow:hidden;
   border-radius: 30px;
}

.pAbout{
    height: auto;
    justify-content: space-around;
}



.Nederlands{
    
    font-weight: normal;
}

h2 {
    color: white;
    font-size: 4.25rem;
    margin-top: .625rem;
}

h3{
    color: white;
    font-size: 1.25rem;
    font-weight: normal;
}

#staff {
    background-color: #1F1F1F;
    height: 100vh;
    width: auto;
}

p {
    color: white;
}

.PortfolioTitle {
    color: #1F1F1F;
}

.trainers{
    display: flex;
    justify-content: space-evenly;
    margin-top: 4.6875rem;
    
}

.portrait{
    height: 18.75rem;
    width: auto;
    border-radius: 18.75rem;
}




/**********************************     BUTTON TO TOP       **********************************/

#myBtn {
    display: none;
    position: fixed;
    bottom: 1.25rem;
    right: 1.875rem;
    z-index: 99;
    font-size: 1.125rem;
    border: none;
    outline: none;
    background-color: white;
    color: white;
    cursor: pointer;
    padding: .9375rem;
    border-radius: .25rem;
  }
  
  #myBtn:hover {
    background-color: #D3D3D3;
  }

  .fa-regular{
    color: green;
  }


  

  /**********************************     SUBSCRIBE       **********************************/

  #subscribe{
    background-color: #126A2F;
    display: flex;
    align-items: center;
    justify-content: center;

  }


  
  .ContainerSubscribe{
    width:25rem;
    height:31.25rem;
    background:#fff;
    margin:1.25rem auto;
    border-radius:.25rem;
    text-align:center;
    position:relative;
    -moz-box-shadow: 0px 0px 1.75rem rgba(0,0,0,.3);
    -webkit-box-shadow: 0px 0px 1.75rem rgba(0,0,0,.3);
     box-shadow: 0px 0px 1.75rem rgba(0,0,0,.3);
     overflow:hidden;
  }
  
  
  .one , .two{
    display:block;
    height:31.25rem;
    width:25rem;
    margin:0px auto;
    position:absolute;
    -webkit-transition: all 600ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition:         all 600ms cubic-bezier(0.175, 0.885, 0.32, 1.275); 
  }
  
  .one{
    top:0;
    background:#fff;
    margin-top:1.25rem;
  }
  
  .two{
    top:31.25rem;
    background:#126A2F;
  }
  
  .two h3{
    color:#fff;
    padding-top:15rem;
  }
  
  .ContainerSubscribe .logo{
    width:40%;
    height:auto;
    display:block;
    margin:1.25rem auto;
  }
  
  .one  .heading{
    color:#607d8b;
    font-size:1.25rem;
    font-weight:900;
    margin-top:2.5rem;
  }
  
  .ContainerSubscribe p{
    font-size:.75rem;
    color:#b7b7b7;
    font-weight:lighter;
  
  }
  
  input[type='text']{
    width:85%;
    height:3.75rem;
    margin-top:1.25rem;
    margin-bottom:1.25rem;
    padding-bottom:-5rem;
    border:none;
    border-bottom:.1875rem solid #126A2F;
    overflow:auto;
    position:relative;
  }
  
  
  
  
  
  input[type='text']:active:focus,
  input[type='text']:focus,
  input[type='text']:hover{
    outline : none;
    font-size:1.25rem;
  }
  
  
  
  input[type='text']:focus::-webkit-input-placeholder,
  input[type='text']:active:focus::-webkit-input-placeholder
  {
    font-size:.75rem;
    display:block;
    -webkit-transform:translateY(-1.25rem);
    transform:translateY(-1.25rem);
  }
  
  ::-webkit-placeholder{
    font-size:.875rem;
    color:#b7b7b7;
    text-transform:capitalize;
    -webkit-transform:translateY(0px);
    transform:translateY(0px);
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out; 
  }
  
  ::placeholder{
    font-size:.875rem;
    color:#b7b7b7;
    text-transform:capitalize;
    -webkit-transform:translateY(0px);
    transform:translateY(0px);
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out; 
  }
  
  .one  .btn{
    width:85%;
    background:#126A2F;
    padding:.9375rem;
    border:none;
    border-radius:.3125rem;
    font-size:.875rem;
    color:#fff;
    text-transform:capitalize;
    font-family: 'Open Sans', sans-serif;
  }
  
  .one  .btn:active:focus,
  .one  .btn:focus,
  .one  .btn:hover{
    outline : none;
  }
  
  .one .btn:hover{
    cursor:pointer;
  }
  
  .close{
    position:relative;
    top:0;
    left:0;
    display:block;
    cursor:pointer;
  }
  
  .close:before{
    content:"";
    position:absolute;
    top:-15rem;
    right:3.125rem;
    display:block;
    width:1.375rem;
    height:.1875rem;
    background:#fff;
    -webkit-transform:rotate(45deg);
    transform:rotate(45deg);
  }
  
  .close:after{
    content:"";
    position:absolute;
    top:-15rem;
    right:3.125rem;
    display:block;
    width:1.375rem;
    height:.1875rem;
    background:#fff;
    -webkit-transform:rotate(-45deg);
    transform:rotate(-45deg);
  }


    /**********************************     FOOTER       **********************************/


    
    .footer-content {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      display: flex;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }
    
    .footer-content p {
      margin: 0;
      font-size: 0.875rem;
    }
    
    .footer-links {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }
    
    .footer-links li {
      margin: 0 0.625rem;
    }
    
    .footer-links li a {
      color: #fff;
      text-decoration: none;
      font-size: 0.875rem;
    }
    
    .footer-links li a:hover {
      text-decoration: underline;
    }
    
    footer {
      text-align: center;
      background-color: #126A2F;
      padding: 50px 0;
    }
    
    footer a {
      text-align: center;
    }
    
    .footer-links {
      display: flex;
      justify-content: center;
      gap: 30px;
      margin-bottom: 30px;
    }
    
    .footer-links a {
      margin: 0 0.5rem;
    }

    
/**********************************     FOOTER       **********************************/

@media (max-width: 391px) {

  #about{
    height: auto;
    width: auto;
  }

  .portrait{
    height: 130px;
    width: auto;
    border-radius: 18.75rem;
    margin-top: 30px;
  }

  .trainers{
    display: block;
  }

  .ContainerSubscribe{
    width: auto;
  }

  h2{
    font-size: 3.5rem; 
  }


  .fa-regular fa-circle-up{
    display: none;
  }

  #one{
    width: 250px;
  }

  .links{
    margin-left: 0;
    margin-right: 30px;
  }

  nav a{
    margin-right: 10px;
    
  }

  .NavigationLinks{
    font-size: 13px;
  }

  #about{
    margin: 0;
    border-radius: 0;
  }
}